
#\u6570\u636E\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\uFF08\u6570\u636E\u5E93\u5C0F\u5199\uFF0C\u5B9E\u4F53\u7C7B\u9A7C\u5CF0\uFF09
mybatis.configuration.map-underscore-to-camel-case=true